.release-index{
  width: 100%;
  height: 100%;
  background:@color-f-txt;
  .release-tip{
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    background: rgba(163, 179, 255, 1);
    color: @color-f-txt;
    padding-left: 15px;
  }
  :global{
    .at-form{
      height: auto;
    }
    .at-textarea{
      border: 0;
      min-height: 200px;
    }
    .at-textarea__textarea{
      height: auto;
      min-height: 200px;
    }
  }
  .re-header{
    width: calc(100% - 50px);
    margin: 20px auto;
    justify-content: space-between;
    align-items: center;
    .re-h-text{
      font-size: 14px;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      color: #333;
    }
    :global{
      .at-button{
        width: 20%;
        height: 30px;
        line-height: 30px;
        border-radius: 36px;
        border: 0;
        font-size: 14px;
        background:  @color-txt;
        color: @color-f-txt;
        margin: 0;
      }
    } 
  }
  .re-flex{
    width: calc(100% - 50px);
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .re-image{
      width: 60px;
      height: 60px;
      margin: 5px;
    }
  }
  .re-image-box{
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    .re-del{
      position: absolute;
      right: 3px;
      top: 3px;
      width: 20px;
      height: 20px;
    }
  }
}