.only-detail{
  width: 100%;
  height: 100vh;

  .only-box{
    width: 100%;
    height: calc(100vh - 60px);
    overflow-y: scroll;
    .o-head{
      width: @padding-width;
      margin: 0 auto;
      .bdm-txt{
        color: #000000;
        font-size: 16px;
        letter-spacing: 2px;
        font-family: PingFang SC-Regular;
      }
      .bdm-content{
        text-indent: 28px;
        letter-spacing: 1px;
        color: #373839;
        font-size: 14px;
        font-family: PingFang SC-Regular;
        line-height: 17px;
      }
    }
    .o-title{
      width: @padding-width;
      margin: 15px auto;
      display: flex;
      align-items: center;
  
      .text_3 {
        color: #000000;
        font-size: 16px;
        line-height: 16px;
        font-family: PingFang SC-Regular;
        border-left: 4px solid #3d5cff;
        padding-left: 10px;
      }
    }
    .o-section {
      width: @padding-width;
      margin: 0 auto;
      height: 50px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 8px 40px #0000000a;
      position: relative;
      align-items: center;
      .image {
        width: 37px;
        height: 35px;
        padding-left: 10px;
      }
      .space-y-5 :not(:first-child) {
        margin-top: 5px;
      }
      .group_3 {
        margin: 3.5px 0 3px 10.5px;
        flex: 1 1 auto;
      }
      .text_4 {
        color: #6a6a77;
        font-size: 14px;
        font-family: PingFang SC-Regular;
        line-height: 10.5px;
      }
      .text_5 {
        color: #88889c;
        font-size: 14px;
        font-family: PingFang SC-Regular;
        line-height: 13px;
        opacity: 0.696;
      }
    }
    .section_3 {
      width: @padding-width;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 8px;
      margin-bottom: 15px;

      .group_5 {
        padding: 15px 11.5px 14.5px 15px;
        border-bottom: solid 0.5px #dddddd;
      }
      .space-x-9 :not(:first-child) {
        margin-left: 9px;
      }
      .section_4 {
        flex-shrink: 0;
        background-color: #e5e5e5;
        width: 17px;
        height: 17px;
      }
      .text_7 {
        margin-top: 3px;
        color: #000000;
        font-size: 14px;
        font-family: Text Me One;
        line-height: 13px;
      }
      .text_8 {
        margin-top: 3px;
        color: #000000;
        font-size: 14px;
        font-family: Text Me One;
        line-height: 13px;
      }
      .section_5 {
        padding: 9.5px 10.5px 0;
        overflow: hidden;
        background-color: #ffffff;
        height: 101px;
      }
      .text_9 {
        color: #000000;
        font-size: 16px;
        font-family: Text Me One;
        line-height: 24px;
      }
      .text_10 {
        margin-bottom: -42px;
        align-self: flex-start;
        color: #888888;
        font-size: 14px;
        font-family: Text Me One;
        line-height: 42px;
        width: 97px;
      }
  
    }
  }
  .only-footer{
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    align-items: center;
    .button {
      padding: 6px;
      border-radius: 5px;
    }
    .text_11 {
      color: #d9d9d9;
      font-size: 13px;
      font-family: PingFang SC-Regular;
      line-height: 12px;
    }
    .space-x-9 :not(:first-child) {
      margin-left: 9px;
    }
    .group_7 {
      margin-right: 2.5px;
      margin-top: 4px;
    }
    .image_1 {
      flex-shrink: 0;
      width: 22px;
      height: 22px;
    }
    .text_12 {
      align-self: center;
      color: #707070;
      font-size: 14px;
      font-family: PingFang SC-Regular;
      line-height: 10.5px;
    }
    .text_13 {
      align-self: center;
      color: #707070;
      font-size: 14px;
      font-family: PingFang SC-Regular;
      line-height: 10.5px;
    }
  }
}