.release-index {
  width: 100%;
  height: calc(100vh);
  background: #fff;

  .release-tip {
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    background: rgba(163, 179, 255, 1);
    color: @color-f-txt;
    padding-left: 15px;
  }

  :global {
    .at-form {
      height: calc(100% - 100px);
    }

    .at-form::after {
      border-top-width: 0;
      border-bottom-width: 0;
    }

    .at-input {
      margin-left: 0;
      padding: 12px;
      
      .at-input__title,input{
        font-size: 14px;
      }
    }

    .at-list::after {
      border: 0;
      .at-list__item{
        font-size: 14px;
      }
    }

    .at-textarea {
      border: 0;
    }
    .at-textarea__textarea{
      height: auto;
    }

  }
  .re-flex{
    width: calc(100% - 30px);
    margin: 0 auto;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    .re-image{
      width: 60px;
      height: 60px;
      margin: 5px;
    }
  }
  .re-image-box{
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    .re-del{
      position: absolute;
      right: 3px;
      top: 3px;
      width: 20px;
      height: 20px;
    }
  }

  .re-footer {
    width: 90%;
    margin: 20px auto;

    :global {
      .at-button {
        width: 100%;
        border-radius: 36px;
        border: 1px solid @color-txt;
        color: @color-txt;
      }
    }
  }
}
