.main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .main-left {
    width: 900px;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    img {
      width: 600px;
      height: auto;
    }
  }

  .main-right {
    flex: 1;
    height: 100%;
    padding: 36px;
    margin: 0 auto;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;

    .main-logo {
      width: 140px;
      height: 140px;
      margin-top: 100px;
    }

    .title {
      font-size: 28px;
      margin-top: 0;
      margin-bottom: 30px;
      text-align: center;
      color: #333;
      /* background-image:-webkit-linear-gradient(right,#FFFFFF,#009688, #FFFFFF); 
            -webkit-background-clip: text; 
            -webkit-text-fill-color:transparent; */
    }

    .submit {
      width: 100%;
      background: var(--gl-color);
      border-radius: 36px;
      border: 0;
      outline: none;
      box-shadow: none;
    }

    .text-align-right {
      color: var(--gl-color);
      cursor: pointer;
    }

    .login-flex {
      display: flex;
      flex-direction: row;
      align-items: center;

      .captcha-svg {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 10px;
      }
    }
  }

}
