@import '~antd/lib/style/themes/default.less';
@import '../../assets/css/variables.less';

#indexLayout {
  width: 100%;
  height: 100%;

  .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .trigger:hover {
    color: #1890ff;
  }

  .logo {
    height: 32px;
    margin: 16px;
    background: rgba(255, 255, 255, 0.3);
  }

  .site-layout-top {
    background: #fff;
    width: 100%;
    padding: 0;

    .bread-crumb {
      width: 100%;
      background: rgb(223, 234, 238);
      padding: 5px 15px;
    }

    .site-header-top {
      height: 40px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    :global .ant-menu-horizontal {
      flex: 1;
      height: 40px;
      line-height: 40px;
    }

  }

  .site-layout-background-content {
    // background: #fff;
    margin: 24px 16px;
    padding: 24;
    min-height: 280
  }

  // 
  .right-logout{
    width: 100px;
    height: 40px;
    display: flex;
    align-items: center;
  }
}
