// 主窗口背景色
@mainBgColor: #f0f3f4;
// 左边宽度
@leftSideBarWidth: 200px;
// 头部高度
@headerHeight: 50px;
// 头部下方面包屑高度
@headerBreadcrumbHeight: 34px;

// Menu
@menu-collapsed-width: 54px;

// dark theme
@menu-dark-bg: #222834;
