.update-index {
  width: 100%;
  height: 100vh;
  background: #f2f2f4;

  .release-tip {
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    background: rgba(163, 179, 255, 1);
    color: @color-f-txt;
    padding-left: 15px;
  }

  .avatar{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px auto;
  }

  :global {
    .at-form {
      height: calc(100% - 130px - 10px);
      background: transparent;
    }

    .at-form::after {
      border-top-width: 0;
      border-bottom-width: 0;
    }

    .at-input {
      margin-left: 0;
      padding: 12px;

      .at-input__title{
        font-size: 14px;
        
      }
      input {
        font-size: 14px;
        text-align: end;
        color: #959595;
      }
    }

    .at-list::after {
      border: 0;

      .at-list__item {
        font-size: 14px;
      }
    }

    .at-textarea {
      border: 0;
    }

  }

  .re-footer {
    width: 100%;
    height: 50px;
    margin: 0 auto;

    :global {
      .at-button {
        width: 100%;
        background: @color-txt;
        color: @color-f-txt;
      }
    }
  }
}
