.book-detail{
  width: 100%;
  height: 100vh;

  .bd-box{
    width: 100%;
    height: calc(100vh - 60px);
    overflow-y: scroll;
    .bd-header{
      width: @padding-width;
      margin: 0 auto;
      background-color: #ffffff;
      margin-bottom: 24px;
      .image {
        width: 150px;
        height: 189px;
      }
      .group_1 {
        margin-left: 20px;
        margin-top: 17px;
        width: 177px;
      }
      .text_1 {
        margin-left: 3.5px;
        align-self: flex-start;
        color: #000000;
        font-size: 14px;
        font-family: PingFang SC-Regular;
        line-height: 13px;
      }
      .group_2 {
        margin-left: 3px;
        margin-top: 13.5px;
        align-self: flex-start;
        width: 148px;
        height: 23.5px;
        border-bottom: solid 2.03px #e9e9e9;
      }
      .group_3 {
        line-height: 17px;
        text-align: center;
      }
      .text_2 {
        color: #666666;
        font-size: 14px;
        font-family: PingFang SC-Regular;
        line-height: 17px;
      }
      .text_3 {
        color: #000000;
        font-size: 14px;
        font-family: PingFang SC-Regular;
        line-height: 17px;
      }
      .group_4 {
        padding: 6px 3px 0;
      }
      .group_5 {
        margin-left: 1.5px;
        line-height: 13px;
      }
      .text_4 {
        color: #666666;
        font-size: 14px;
        font-family: PingFang SC-Regular;
        line-height: 13px;
      }
      .text_5 {
        color: #000000;
        font-size: 14px;
        font-family: PingFang SC-Regular;
        line-height: 13px;
      }
      .divider {
        margin-top: 12px;
        background-color: #e9e9e9;
        width: 148px;
        height: 2px;
      }
    
    }
    .bd-group{
      width: @padding-width;
      margin: 0 auto;
      margin-bottom: 24px;
      .text_6 {
        margin-left: 3.5px;
        margin-top: 7px;
        align-self: flex-start;
        color: #666666;
        font-size: 14px;
        font-family: PingFang SC-Regular;
        line-height: 13px;
      }
      .group_6 {
        margin-top: 12px;
      }
      .image_1 {
        width: 50px;
        height: 50px;
      }
      .image_2 {
        margin-left: 13px;
        border-radius: 250px;
        width: 50px;
        height: 50px;
      }
    }
    .bd-main{
      width: @padding-width;
      margin: 0 auto;
      .bdm-txt{
        color: #000000;
        font-size: 14px;
        letter-spacing: 2px;
        font-family: PingFang SC-Regular;
      }
      .bdm-content{
        text-indent: 28px;
        letter-spacing: 1px;
        color: #373839;
        font-size: 14px;
        font-family: PingFang SC-Regular;
        line-height: 17px;
      }
    }
  }


  .bd-footer{
    width: 100%;
    height: 60px;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    .equal-division {
      flex-shrink: 0;
    }
    .equal-division-item {
      padding: 5.5px 16.5px;
    }
    .image_3 {
      flex-shrink: 0;
      width: 23px;
      height: 23px;
    }
    .text_10 {
      margin-left: 8.5px;
      align-self: center;
      color: #525252;
      font-size: 14px;
      font-family: PingFang SC-Regular;
      line-height: 13px;
    }
    .group_10 {
      margin-left: 6.5px;
    }
    .text-wrapper {
      width: 60px;
      margin-right: 15px;
      padding: 15px;
      flex-shrink: 0;
      background-color: #7088ff;
      border-radius: 10px;
    }
    .text_13 {
      color: #ffffff;
      font-size: 14px;
      font-family: PingFang SC-Regular;
      line-height: 13px;
    }
  }
}