.subtract-index{
  width: 100%;
  height: 100%;
  .si-head{
    font-size: 16px;
    font-family: PingFang SC-Regular;
    color: #333333;
  }
  .si-list{
    .list-item {
      padding: 15px;
      background-color: #ffffff;
      margin-bottom: 15px;
    }
    .space-x-14:not(:first-child) {
      margin-left: 14px;
    }
    .image {
      width: 50px;
      height: 50px;
    }
    .space-y-10:not(:first-child) {
      margin-top: 10px;
    }
    .group_1 {
      align-self: center;
    }
    .text {
      color: #333333;
      font-size: 14px;
      font-family: Yaldevi Colombo;
      font-weight: 700;
      line-height: 12.5px;
    }
    .text_2 {
      color: #707070;
      font-size: 12px;
      font-family: PingFang SC-Regular;
      line-height: 11px;
    }
    .text_4 {
      align-self: flex-start;
      color: #000000;
      font-size: 16px;
      font-family: PingFang SC-Regular;
      line-height: 15px;
    }
    .space-x-4 :not(:first-child) {
      margin-left: 4px;
    }
    .text_6 {
      flex: 1 1 auto;
      color: #999999;
      font-size: 12px;
      font-family: PingFang SC-Regular;
      line-height: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }
    .image_2 {
      flex-shrink: 0;
      border-radius: 10px;
      width: 100px;
      height: 50px;
    }
    .space-x-59-reverse :not(:last-child) {
      margin-right: 59px;
    }
    .image_4 {
      flex-shrink: 0;
      width: 15px;
      height: 15px;
      margin-right: 5px;
    }
    .text_8 {
      margin: 3px 0;
      color: #707070;
      font-size: 12px;
      font-family: PingFang SC-Regular;
      line-height: 9px;
    }
  }
}