.home-tab-connect,
.home-tab-panel {
  margin-top: 16px;
  display: flex;
  flex-wrap: wrap;
  .section_5 {
    width: 33%;
    padding: 10px;
    align-items: center;
    filter: drop-shadow(0px 8px 6px #b8b8d233);
    position: relative;
    .image_20 {
      width: 68px;
      height: 98px;
    }
    .group_9 {
      width: 100%;
      margin-top: 5px;
      .text_10 {
        color: #1f1f39;
        font-size: 14px;
        font-family: Poppins;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  .view_3 {
    margin-right: 10px;
    margin-top: 24px;
  }
}

.home-tab-connect{
  flex-wrap: nowrap;
  flex-direction: column;
  .section_5 {
    width: 100%;
    margin-bottom: 10px;
    background: #fff;
    justify-content: space-between;
    .group_9{
      width: auto;
      .text_10 {
        margin-left: 5px;
      }
    }
  }
  :global{
    .at-icon{
      width: 15%;
    }
  }
}