
.login-page {
  width: 100%;
  height: 100vh;
  background: #fff;
  swiper{
    height: 300px;
    .swipe-image{
      display: flex;
      align-items: center;
      .image {
        align-self: center;
        width: 262px;
        height: 262px;
        margin: auto;
      }
    }
  }
  .re-footer{
    width: 100%;
    margin-top: 50px;
    :global{
      .at-button:nth-child(1){
        width: 40%;
        border-radius: 36px;
        background: @color-txt;
        color: @color-f-txt;
      }
      .at-button:nth-child(2){
        width: 40%;
        border-radius: 36px;
        border: 1px solid @color-txt;
        color: @color-txt;
      }
    } 
  }
  .text {
    margin-top: 30px;
    align-self: center;
    color: #1f1f39;
    font-size: 22px;
    font-family: Poppins;
    font-weight: 700;
    line-height: 22px;
  }
  .text_1 {
    margin-top: 40px;
    align-self: center;
    color: #858597;
    font-size: 16px;
    font-family: Poppins;
    line-height: 19px;
    text-align: center;
    width: 189px;
  }
  .button {
    width: 70%;
    height: 40px;
    background-color: #3d5cff;
    border-radius: 30px;
    color: #ffffff;
    padding: 0;
    text-align: center;
    font-size: 16px;
    margin: auto;
    margin-top: 40px;
  }
  :global{
    .at-form::after{
      border-top-width: 0;
      border-bottom-width:0;
    }
  }
}