.release-index{
  width: 100%;
  height: 100%;
  .release-tip{
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    background: rgba(163, 179, 255, 1);
    color: @color-f-txt;
    padding-left: 15px;
  }
  :global{
    .at-form{
      height: calc(100% - 150px);
    }
  }
  .re-footer{
    width: 100%;
    margin-top: 50px;
    :global{
      .at-button:nth-child(1){
        width: 40%;
        border-radius: 36px;
        background: @color-txt;
        color: @color-f-txt;
      }
      .at-button:nth-child(2){
        width: 40%;
        border-radius: 36px;
        border: 1px solid @color-txt;
        color: @color-txt;
      }
    } 
  }
}