body,
#app,

page {
  width: 100%;
  background: #f8f8f8;
  font-family: "PingFangSC-Regular" ",PingFangSC-Medium", "PingFangSC-Semibold", "YouSheBiaoTiHei";
  --btn-color: #2bd5aa;
  --btn-group-color: #5095ff;
  --btn-blue-color: #3786ff;
  --btn-disabled-color: #e6e6e6;
  --btn-primary-padding: 16px 24px;
}
.taro-button-core::after {
  border: unset;
}
.taro_router .taro_page{
  background: #f8f8f8 !important;
}