.order-Detail{
  width: 100%;
  height: 100vh;
  background: #f2f2f4;
  .item {
    width: 100%;
    height: auto;
    padding-bottom: 20px;
    background-color: #ffffff;
    margin-top: 20px;

    .group {
      padding: 5px 0;
      border-bottom: solid 1px #e5e5e5;
      margin-bottom: 5px;
      .group_2 {
        margin-left: 8px;
      }
    }
    .group_3 {
      margin-left: 15px;
      display: flex;
      align-items: center;
      .section_2 {
        width: 70px;
        height: 78px;
      }
      .group_4 {
        margin-left: 15px;
        flex: 1 1 auto;
      }
    }
    .group_font{
      height: 25px;
      display: flex;
      align-items: center;
    }
    .font_1 {
      font-size: 14px;
      font-family: ABeeZee;
      line-height: 13px;
      color: #000000;
      margin-right: 8px;
    }
    .font_2 {
      font-size: 14px;
      font-family: ABeeZee;
      line-height: 7.5px;
      color: #a7a7af;
    }
  }
}