.subtract-index{
  width: 100%;
  height: 100%;
  position: relative;
  background: #f2f2f4;
  .si-head{
    font-size: 16px;
    font-family: PingFang SC-Regular;
    color: #333333;
  }
  .si-list{
    .list-item {
      padding: 0 15px;
      background-color: #ffffff;
      margin-bottom: 15px;
    }
    .space-x-14 {
      margin-top: 14px;
    }
    .image {
      width: 40px;
      height: 40px;
      border-radius: 50px;
      margin-right: 10px;
    }
    .space-y-10 {
      justify-content: space-between;
    }
    .group_1 {
      align-self: center;
    }
    .text {
      color: #333333;
      font-size: 16px;
      font-family: Yaldevi Colombo;
      font-weight: 700;
      line-height: 12.5px;
    }
    :global{
      .at-article__info{
        font-size: 12px;
        margin: 0;
      }
    }
    .text_2 {
      color: #707070;
      font-size: 12px;
      font-family: PingFang SC-Regular;
      line-height: 11px;
    }
    .text_3{
      font-size: 12px;
      color: #333333;
    }
    .text_4 {
      align-self: flex-start;
      color: #000000;
      font-size: 16px;
      font-family: PingFang SC-Regular;
      line-height: 15px;
      margin: 10px 0;
    }
    .space-x-4{
     .space-x-4-image{
      width: 100%;
      flex-wrap: wrap;
      align-items: center;
      margin: 10px auto;
     }
    }
    .text_6 {
      flex: 1 1 auto;
      color: #999999;
      font-size: 12px;
      font-family: PingFang SC-Regular;
      line-height: 14px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
    }
    .image_2 {
      flex-shrink: 0;
      border-radius: 10px;
      width: 60px;
      height: 60px;
      margin-right: 10px;
    }
    .space-x-59-reverse{
      height: 30px;
      align-items: center;
      border-top: 0.5px solid #e2e1e1;
      .space-x-num{
       flex: 1;
       justify-content: center;
      }
    }
    .image_4 {
      flex-shrink: 0;
      width: 15px;
      height: 15px;
      margin-right: 5px;
    }
    .text_8 {
      margin: 3px 0;
      color: #707070;
      font-size: 12px;
      font-family: PingFang SC-Regular;
      line-height: 9px;
    }
  }
  .fixed-saqure{
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 60px;
    right: 15px;
    :global{
      .at-avatar{
        width: 100%;
        height: 100%;
        background: transparent;
      }
    }
  }
}