body,
page {
  width: 100%;
  height: 100vh;
  background-color: #FAFBFF;
  font-family: "PingFangSC-Regular"",PingFangSC-Medium", "PingFangSC-Semibold", "YouSheBiaoTiHei";
  --btn-color: #2bd5aa;
  --btn-group-color: #5095ff;
  --btn-blue-color: #3786ff;
  --btn-disabled-color: #e6e6e6;
  --btn-primary-padding: 16px 24px;
}

html {
  font-size: 16px;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', 'Microsoft Yahei', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app{
  width: 100%;
  height: 100vh;
}

view,
image,
text {
  box-sizing: border-box;
  flex-shrink: 0;
}

.taro-tabbar__border-black{
  align-items: center;
}
.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.justify-start {
  display: flex;
  justify-content: flex-start;
}

.justify-center {
  display: flex;
  justify-content: center;
}

.justify-end {
  display: flex;
  justify-content: flex-end;
}

.justify-evenly {
  display: flex;
  justify-content: space-evenly;
}

.justify-around {
  display: flex;
  justify-content: space-around;
}

.justify-between {
  display: flex;
  justify-content: space-between;
}

.items-start {
  display: flex;
  align-items: flex-start;
}

.items-center {
  display: flex;
  align-items: center;
}

.items-end {
  display: flex;
  align-items: flex-end;
}

.taro-button-core::after {
  border: unset;
}

.taro_router .taro_page {
  // background: #f2f2f4 !important;
}

.van-empty{
  width: 320px;
  height: 320px;
  margin: auto;
  padding: 0;
  .van-empty__image{
    width: 100%;
    height: 100%;
  }
}