.page {
  padding-top: 28px;
  background-image: url('https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6205f5225a7e3f0310991140/62f22336fb1d5f00118595e3//16600368503925018268.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  .group_2 {
    padding: 0 20px;
    .group_3 {
      padding-left: 1.5px;
      padding-bottom: 16px;
      .text {
        align-self: center;
        color: #1f1f39;
        font-size: 24px;
        font-family: Poppins;
        font-weight: 700;
        line-height: 18px;
      }
      .section_1 {
        background-color: #eaeaff;
        border-radius: 50%;
        width: 36px;
        height: 36px;
      }
    }
    .search {
      padding: 14px 16.5px;
      background-image: url('https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6205f5225a7e3f0310991140/62f22336fb1d5f00118595e3//16600360140325424940.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      .group_4 {
        margin: 2.5px 0 3px;
        .image_4 {
          flex-shrink: 0;
          width: 14px;
          height: 14px;
        }
        .text_1 {
          margin-left: 14.5px;
          margin-top: 3.5px;
          color: #b8b8d2;
          font-size: 14px;
          font-family: Poppins;
          line-height: 11px;
        }
      }
      .image_5 {
        width: 21px;
        height: 20px;
      }
    }
  }
  .equal-division {
    margin-left: 20px;
    margin-top: 25.5px;
    .group_5 {
      width: 195px;
    }
    .image_6 {
      width: 160px;
      height: 86.5px;
    }
  }
  .text_4 {
    margin-left: 19.5px;
    margin-top: 30px;
    align-self: flex-start;
    color: #1f1f39;
    font-size: 18px;
    font-family: Poppins;
    line-height: 18.5px;
  }
  .group_7 {
    margin-top: 24.5px;
    padding-left: 19px;
    padding-right: 11px;
    .group_8 {
      margin-top: 16px;
      .section_5 {
        padding: 14px 14px;
        filter: drop-shadow(0px 8px 6px #b8b8d233);
        background-image: url('https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6205f5225a7e3f0310991140/62f22336fb1d5f00118595e3//16600360173599160295.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        position: relative;
        .image_20 {
          width: 68px;
          height: 68px;
        }
        .group_9 {
          margin-left: 35.5px;
          margin-top: 3px;
          .text_10 {
            color: #1f1f39;
            font-size: 14px;
            font-family: Poppins;
            line-height: 13px;
          }
          .group_10 {
            margin-top: 9.5px;
            .image_22 {
              width: 9px;
              height: 10px;
            }
            .text_12 {
              margin-left: 6px;
              color: #b8b8d2;
              font-size: 12px;
              font-family: Poppins;
              line-height: 11px;
            }
          }
          .text_14 {
            margin-top: 10px;
            align-self: flex-start;
            color: #808080;
            font-size: 12px;
            font-family: Poppins;
            line-height: 11px;
          }
        }
        .text-wrapper_5 {
          padding: 5px 0;
          background-color: #65cf98;
          border-radius: 0px 50px 0px 10px;
          width: 45px;
          position: absolute;
          left: 0;
          top: 75px;
          .text_16 {
            color: #fdfdfd;
            font-size: 12px;
            font-family: Poppins;
            line-height: 11px;
          }
        }
        .text-wrapper_6 {
          padding: 5.5px 0 5px;
          background-color: #f5be64;
          border-radius: 0px 50px 0px 10px;
          width: 45px;
          position: absolute;
          left: 0;
          top: 75px;
          .text_20 {
            color: #fdfdfd;
            font-size: 12px;
            font-family: Poppins;
            line-height: 10.5px;
          }
        }
      }
      .view {
        margin-right: 10px;
      }
      .view_3 {
        margin-right: 10px;
        margin-top: 24px;
      }
    }
    .equal-division-item_1 {
      padding: 7.5px 0;
      flex: 1 1 73px;
      background-image: url('https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6205f5225a7e3f0310991140/62f22336fb1d5f00118595e3//16600360145097048621.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 28px;
      .text_5 {
        color: #ffffff;
        font-size: 14px;
        font-family: Poppins;
        line-height: 12.5px;
      }
    }
    .equal-division-item_2 {
      margin-left: 17.5px;
      flex: 1 1 73px;
      padding: 7.5px 0;
      background-image: url('https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6205f5225a7e3f0310991140/62f22336fb1d5f00118595e3//16600360148426778835.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      height: 28px;
      .text_6 {
        color: #858597;
        font-size: 14px;
        font-family: Poppins;
        line-height: 12.5px;
      }
    }
  }
  .section_6 {
    margin-top: 96px;
    padding: 12px 0 18px;
    background-image: url('https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6205f5225a7e3f0310991140/62f22336fb1d5f00118595e3//16600360140314002492.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    .equal-division_2 {
      padding: 0 12.5px;
      .equal-division-item_3 {
        flex: 1 1 69.5px;
        padding: 17px 0;
        .text_27 {
          color: #b8b8d2;
          font-size: 11px;
          font-family: Poppins;
          line-height: 10px;
        }
        .text_22 {
          margin-top: 12.5px;
        }
        .text_26 {
          margin-top: 13px;
        }
      }
      .equal-division-item_4 {
        margin-left: 6.5px;
        padding: 3px 16.5px 0;
        flex: 1 1 69.5px;
        .section_7 {
          align-self: flex-start;
          background-color: #3d5cff;
          width: 26px;
          height: 2px;
        }
        .group_12 {
          padding: 12px 0 17px;
          .text_23 {
            margin-left: 3.5px;
            margin-top: 13px;
            color: #3d5cff;
            font-size: 11px;
            font-family: Poppins;
            line-height: 10px;
          }
        }
      }
      .equal-division-item_5 {
        margin-left: 6.5px;
        padding: 0 8px 17px;
        flex: 1 1 69.5px;
        .group_13 {
          margin-top: -7px;
          padding: 1px 0 2px;
          position: relative;
          .image-wrapper_1 {
            padding: 17px 0 18px;
            background-color: #3d5cff0d;
            border-radius: 50%;
            .image_29 {
              width: 17px;
              height: 17px;
            }
          }
          .image_30 {
            width: 54px;
            height: 55px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            position: absolute;
          }
        }
        .text_24 {
          margin-top: 6px;
          align-self: center;
          color: #b8b8d2;
          font-size: 11px;
          font-family: Poppins;
          line-height: 10px;
        }
      }
      .equal-division-item_6 {
        margin-left: 6.5px;
        padding: 17px 0 18px;
        flex: 1 1 69.5px;
        .text_25 {
          margin-top: 11.5px;
          color: #b8b8d2;
          font-size: 11px;
          font-family: Poppins;
          line-height: 10px;
        }
      }
      .group_14 {
        margin-left: 6.5px;
      }
      .image_26 {
        width: 24px;
        height: 24px;
      }
    }
  }
}