.fan-follower{
  width: 100%;
  height: 100vh;
  background: #f2f2f4;
  .list{
    margin-top: 10px;
  }
  .list-item {
    width: auto;
    overflow: hidden;
    background-color: #ffffff;
    border-bottom: solid 1px #d1d1da;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 10px;
    .space-x-26 {
      .group_2 {
        width: 69px;
        position: relative;
        .image {
          opacity: 0.231;
          width: 35px;
          height: 35px;
        }
      }
      .space-y-19 {
        .text {
          color: #6a6a77;
          font-size: 14px;
          font-family: Abhaya Libre;
          font-weight: 700;
        }
        .text_2 {
          color: #d1d1da;
          font-size: 11px;
          font-family: ABeeZee;
          line-height: 10.5px;
          opacity: 0.696;
        }
      }
    }
    .text-wrapper {
      padding: 7px 0 8px;
      align-self: center;
      background-color: #ffffff;
      border-radius: 4px;
      height: auto;
      border: solid 1px #f6716f;
      .text_3 {
        margin-left: 4px;
        margin-right: 3px;
        color: #f6716f;
        font-size: 14px;
        font-family: ABeeZee;
        line-height: 13px;
      }
    }
  }
}