.user-page {
  width: calc(100% - 94px);
  margin: auto;
  height: 100%;
  .group {
    margin-top: 30px;
    padding-top: 27px;
    position: relative;
    .section_1 {
      padding: 33.5px 26px 10.5px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0px 4px 4px #0000000d;
      position: relative;
      .text {
        align-self: center;
        color: #000000;
        font-size: 14px;
        font-family: PingFang SC-Regular;
        line-height: 10.5px;
      }
      .text_1 {
        margin-top: 5px;
        align-self: center;
        color: #999999;
        font-size: 12px;
        font-family: PingFang SC-Regular;
        line-height: 14px;
        word-break: break-all;
        width: 156px;
      }
      .equal-division {
        margin-top: 8.5px;
        .equal-division-item {
          flex: 1 1 114px;
          padding: 5px 0;
          .text_2 {
            color: #000000;
            font-size: 16px;
            font-family: Paytone One;
            line-height: 11px;
          }
          .text_4 {
            margin-top: 7.5px;
            color: #999999;
            font-size: 16px;
            font-family: Abel;
            line-height: 15px;
          }
        }
      }
    }
    .section_2 {
      background-color: #d9d9d9;
      border-radius: 50%;
      height: 54px;
      position: absolute;
      left: 113px;
      right: 114px;
      top: 0;
      :global{
        .at-avatar{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .grid {
    margin-top: 23px;
    height: 295px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 24px;
    column-gap: 10px;
    .grid-item {
      padding: 10px 20px;
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 5px 4px 4px #0000000d;
      position: relative;
      .image{
        width: 100px;
        height: 100px;
      }
      .section_4 {
        background-color: #d9d9d9;
        height: 68px;
      }
      .text_8 {
        margin-left: 2.5px;
        margin-top: 11.5px;
        color: #333333;
        font-size: 16px;
        font-family: PingFang SC-Regular;
        line-height: 15px;
      }
    }
  }
}

.login-page {
  width: 100%;
  height: 100vh;
  background: linear-gradient(179.96deg, #FFFFFF 57.51%, rgba(162, 193, 251, 0.8034) 99.97%);
  swiper{
    height: 300px;
    .swipe-image{
      display: flex;
      align-items: center;
      .image {
        align-self: center;
        width: 262px;
        height: 262px;
        margin: auto;
      }
    }
  }
  .re-footer{
    width: 80%;
    margin: auto;
    margin-top: 50px;
    :global{
      .at-button{
        width: 40%;
        flex: 1;
        height: 40px;
        line-height: 38px;
        border-radius: 30px;
      }
      .at-button:nth-child(1){
        background: @color-txt;
        color: @color-f-txt;
      }
      .at-button:nth-child(2){
        border: 1px solid @color-txt;
        color: @color-txt;
        margin-left: 16px;
      }
    } 
  }
  .head-title{
    width: calc(100% - 60px);
    margin: 24px auto;
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    .image{
      width: 200px;
      height: auto;
      margin-left: 60px;
      margin-bottom: -50px;
    }
    .text {
      align-self: left;
      color: #1f1f39;
      font-size: 22px;
      font-family: Poppins;
      font-weight: 700;
      line-height: 22px;
    }
    .text_1 {
      color: #858597;
      font-size: 16px;
      font-family: Poppins;
      line-height: 19px;
      text-align: left;
      margin: 10px 0;
    }
  }
  .button {
    width: 80%;
    height: 40px;
    background-color: #3d5cff;
    border-radius: 30px;
    color: #ffffff;
    padding: 0;
    text-align: center;
    font-size: 16px;
    margin: auto;
    margin-top: 40px;
  }
  :global{
    .at-form{
      background: transparent;
    }
    .at-form::after{
      border-top-width: 0;
      border-bottom-width:0;
    }
  }
}