.release-index {
  width: 100%;
  height: 100%;
  background: #fff;

  .release-tip {
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    background: rgba(163, 179, 255, 1);
    color: @color-f-txt;
    padding-left: 15px;
  }

  :global {
    .at-form {
      height: calc(100% - 150px);
    }

    .at-form::after {
      border-top-width: 0;
      border-bottom-width: 0;
    }

    .at-input {
      margin-left: 0;
      padding: 12px;
      
      .at-input__title,input{
        font-size: 14px;
      }
    }

    .at-list::after {
      border: 0;
      .at-list__item{
        font-size: 14px;
      }
    }

    .at-textarea {
      border: 0;
    }

  }

  .re-footer {
    width: 100%;
    margin: 20px auto;

    :global {
      .at-button {
        width: 40%;
        border-radius: 36px;
      }

      .at-button:nth-child(1) {
        background: @color-txt;
        color: @color-f-txt;
      }

      .at-button:nth-child(2) {
        border: 1px solid @color-txt;
        color: @color-txt;
      }
    }
  }
}
