.home-index {
  padding-top: 28px;
  background-image: url('https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6205f5225a7e3f0310991140/62f22336fb1d5f00118595e3//16600368503925018268.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100%;
  .hi-header {
    padding: 0 20px;
    .hi-header-title {
      padding-left: 1.5px;
      padding-bottom: 16px;
      .text {
        align-self: center;
        color: #1f1f39;
        font-size: 24px;
        font-family: Poppins;
        font-weight: 700;
        line-height: 18px;
      }
      .section_1 {
        background-color: #eaeaff;
        border-radius: 50%;
        width: 36px;
        height: 36px;
      }
    }
    .search {
      padding: 14px 16.5px;
      background-image: url('https://codefun-proj-user-res-1256085488.cos.ap-guangzhou.myqcloud.com/6205f5225a7e3f0310991140/62f22336fb1d5f00118595e3//16600360140325424940.png');
      background-size: 100% 100%;
      background-repeat: no-repeat;
      .group_4 {
        margin: 2.5px 0 3px;
        .image_4 {
          flex-shrink: 0;
          width: 14px;
          height: 14px;
        }
        .text_1 {
          margin-left: 14.5px;
          margin-top: 3.5px;
          color: #b8b8d2;
          font-size: 14px;
          font-family: Poppins;
          line-height: 11px;
        }
      }
      .image_5 {
        width: 21px;
        height: 20px;
      }
    }
  }
  .equal-division {
    margin-left: 20px;
    margin-top: 25.5px;
    .group_5 {
      width: 195px;
    }
    .image_6 {
      width: 95%;
      height: 100%;
    }
  }
  .text_4 {
    margin-left: 19.5px;
    margin-top: 30px;
    align-self: flex-start;
    color: #1f1f39;
    font-size: 18px;
    font-family: Poppins;
    line-height: 18.5px;
  }
  .home-tab-list {
    margin-top: 24.5px;
    padding-left: 19px;
    padding-right: 11px;
    :global{

      .at-tabs__header{
        background: transparent;
        .at-tabs__item-underline{
          display: none;
        }
        .at-tabs__item{
          height: 30px;
          line-height: 30px;
          padding: 0 15px;
          flex-basis: auto !important;
  
          .van-ellipsis{
            font-size: 14px;
            color: #333;
          }
        }
        .at-tabs__item--active{
          background: @color-txt;
          border-radius: 20px;
          font-size: 14px;
          color: #fff;
        }
      
      }

    }
    .home-tab-panel {
      margin-top: 16px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .section_5 {
        width: 24%;
        padding: 10px;
        align-items: center;
        filter: drop-shadow(0px 8px 6px #b8b8d233);
        position: relative;
        .image_20 {
          width: 68px;
          height: 98px;
        }
        .group_9 {
          width: 100%;
          margin-top: 5px;
          .text_10 {
            color: #1f1f39;
            font-size: 14px;
            font-family: Poppins;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
   
      }
      .view {
        margin-right: 10px;
      }
      .view_3 {
        margin-right: 10px;
        margin-top: 24px;
      }
    }
   
  }
}