@font-face {
  font-family: DMSansBold;
  src: url('https://font-1300238189.cos.ap-shanghai.myqcloud.com/DMSans-Bold.ttf');
}
@font-face {
  font-family: DMSansMedium;
  src: url('https://font-1300238189.cos.ap-shanghai.myqcloud.com/DMSans-Medium.ttf');
}
@font-face {
  font-family: DMSansRegular;
  src: url('https://font-1300238189.cos.ap-shanghai.myqcloud.com/DMSans-Regular.ttf');
}


.home-index{
  overflow: scroll;
  height: 100%;
  .home-head{
    width: 100%;
    :global{
      .ant-space{
        width: 100%;
      }
      .ant-space-item{
        width: 25%;
      }
    }

  }
  .group-1 {
    flex: 1;
    width: 100%;
    height: 140px;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: rgb(255, 255, 255);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);;
    border-radius: 20px;
    padding: 20px;
    margin: auto;

    .image-wrapper{
      width: 80px;
      height: 80px;
      // background: rgb(244, 247, 254);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .image-7{
      width: 80px;
      height: auto;
    }
    .txt-right{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin-left: 20px;
    }
    .group-txt{
      color: rgb(163, 174, 208);
      font-family: DMSansMedium;
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      text-align: left;
    }
    .group-num{
      color: rgb(27, 37, 89);
      font-family: DMSansBold;
      font-size: 30px;
      font-weight: 600;
      line-height: 49px;
      text-align: left;
    }
  }
 
  .home-main{
    display: flex;
    flex-direction: row;
    margin-top: 24px;
    margin-bottom: 24px;
    .home-left{
      width: 350px;
      height: auto;
      margin-right: 24px;
      :global{
        .ant-space{
          width: 100%;
        }
        .ant-space-item{
          width: 100%;
        }
      }
  
    }
    .home-right{
      flex: 1;
      height: auto;
      background: rgb(255, 255, 255);
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);;
      border-radius: 20px;
      padding: 20px;
      .group-txt{
        color: rgb(27, 37, 89);
        font-family: DMSansBold;
        font-size: 24px;
        font-weight: 600;
        line-height: 49px;
        text-align: left;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
    }
    .group-2{
      width: 100%;
      position: relative;
      background: rgb(255, 255, 255);
      box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);;
      border-radius: 20px;
      padding: 20px;
      margin: auto;  
      .group-num{
        color: rgb(27, 37, 89);
        font-family: DMSansBold;
        font-size: 24px;
        font-weight: 600;
        line-height: 49px;
        text-align: left;
      }
      .group-chart{
        width: 100%;
        height: 200px;
      }
    }
    
  }
}