.book-list {
  width: 100%;

  .header {
    width: auto;
    border-radius: 10px;
    background: #fff;
    margin-bottom: 24px;
    padding: 14px;
  }

  :global {
    .ant-btn {
      border-radius: 6px;
      font-size: 14px;
      box-shadow: none;
      outline: none;
      border: 1px solid var(--gl-border-color);
    }

    .ant-btn-primary {
      background: var(--gl-border-color);
    }

    .ant-btn-default {
      color: var(--gl-border-color);
    }
  }

  .main {
    width: auto;
    border-radius: 10px;
    background: #fff;
    padding: 14px;

    .borde {
      height: 14px;
    }

    .action {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: end;

      button {
        margin-left: 20px;
      }
    }
  }

  .action-tags {
    width: auto;
    border-radius: 10px;
    background: #fff;
    padding: 14px;
    margin-bottom: 24px;
    display: flex;
    flex-wrap: wrap;
    :global {
      .ant-input {
        width: 80px;
      }
    }
  }

  .flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
