.only-detail {
  width: 100%;
  height: 100vh;
  background: #f2f2f4;

  .only-box {
    width: 100%;
    height: calc(100vh - 70px - 80px);
    overflow-y: scroll;

    .o-head {
      width: auto;
      margin: 0 auto;
      background: #fff;
      padding: 15px;

      .bdm-txt {
        width: @padding-width;
        margin: auto;
        color: #333;
        font-size: 16px;
        letter-spacing: 2px;
        font-weight: 500;
        font-family: PingFang SC-Regular;
      }

      .bdm-content {
        width: @padding-width;
        margin: auto;
        text-indent: 28px;
        letter-spacing: 1px;
        color: #9B9B9B;
        font-size: 14px;
        font-family: PingFang SC-Regular;
        line-height: 17px;
      }
    }

    .o-title {
      width: calc(100% - 15px);
      margin: 15px auto;
      display: flex;
      align-items: center;

      .text_3 {
        color: #000000;
        font-size: 16px;
        line-height: 16px;
        font-family: PingFang SC-Regular;
        border-left: 4px solid #3d5cff;
        padding-left: 10px;
      }
    }

    .o-section {
      width: auto;
      margin: 0 auto;
      height: auto;
      background-color: #ffffff;
      box-shadow: 0px 8px 40px #0000000a;
      position: relative;
      padding: 10px;
      justify-content: space-between;
      border-bottom: 1px solid #f2f2f4;

      .image {
        width: 37px;
        height: 35px;
        margin-right: 10px;
      }

      .space-y-5 :not(:first-child) {
        margin-top: 5px;
      }

      .group_3 {
        flex: 1 1 auto;
        width: 83%;
      }

      .text_4 {
        color: #333;
        font-size: 16px;
        font-family: PingFang SC-Regular;
      }

      .text_5 {
        color: #88889c;
        font-size: 14px;
        font-family: PingFang SC-Regular;
        margin: 3px 0;
      }
      .text_6 {
        color: #a7a7ab;
        font-size: 12px;
        font-family: PingFang SC-Regular;
        margin: 3px 0;
      }
    }

    .section_3 {
      width: @padding-width;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 8px;
      margin-bottom: 15px;

      .group_5 {
        padding: 15px 11.5px 14.5px 15px;
        border-bottom: solid 0.5px #dddddd;
      }

      .space-x-9 :not(:first-child) {
        margin-left: 9px;
      }

      .section_4 {
        flex-shrink: 0;
        background-color: #e5e5e5;
        width: 17px;
        height: 17px;
      }

      .text_7 {
        margin-top: 3px;
        color: #000000;
        font-size: 14px;
        font-family: Text Me One;
        line-height: 13px;
      }

      .text_8 {
        margin-top: 3px;
        color: #000000;
        font-size: 14px;
        font-family: Text Me One;
        line-height: 13px;
      }

      .section_5 {
        padding: 9.5px 10.5px 0;
        overflow: hidden;
        background-color: #ffffff;
        height: 101px;
      }

      .text_9 {
        color: #000000;
        font-size: 16px;
        font-family: Text Me One;
        line-height: 24px;
      }

      .text_10 {
        margin-bottom: -42px;
        align-self: flex-start;
        color: #888888;
        font-size: 14px;
        font-family: Text Me One;
        line-height: 42px;
        width: 97px;
      }

    }
  }

  .only-footer {
    width: 100%;
    height: 60px;
    background-color: #fff;
    display: flex;
    align-items: center;

    .button {
      flex: 1;
      padding: 6px;
      border-radius: 5px;

      :global {
        .at-search-bar {
          width: 100%;
        }
        .at-search-bar::after{border: 0;}
        .at-search-bar__input {
          display: flex;
          align-items: center;
        }
        .at-search-bar__action{
          background-color: @color-btn;
        }
      }
    }

    .text_11 {
      color: #d9d9d9;
      font-size: 13px;
      font-family: PingFang SC-Regular;
      line-height: 12px;
    }

    .space-x-9 :not(:first-child) {
      margin-left: 9px;
    }

    .group_7 {
      margin-right: 2.5px;
    }

    .image_1 {
      flex-shrink: 0;
      width: 22px;
      height: 22px;
    }

    .text_12 {
      align-self: center;
      color: #707070;
      font-size: 14px;
      font-family: PingFang SC-Regular;
      line-height: 10.5px;
    }

    .text_13 {
      align-self: center;
      color: #707070;
      font-size: 14px;
      font-family: PingFang SC-Regular;
      line-height: 10.5px;
    }
  }
}
