.home-index {
  width: 100%;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;

  .box {
    width: auto;
    height: auto;
    border-top: 2px solid @color-btn;
    border-left: 2px solid @color-btn;
    margin: 40px auto;
  }

  .row {
    display: flex;
    direction: row;
    /* 行内元素居中 */
    justify-content: center;
    align-content: center;

    .span {
      /* 每个格子宽高一致 */
      width: 30px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      /* 设置虚线边框 */
      border: 1px dashed rgba(112, 136, 255, 0.3);
    }
  }

  /* 第 3、6、9 行底部加上实现边框 */
  .row:nth-child(3n) {
    border-bottom: 2px solid @color-btn;
  }

  /* 第 3、6、9 列右边加上实现边框 */
  .row .span:nth-child(3n) {
    border-right: 2px solid @color-btn;
  }

}