.ws {
  width: 100%;
  height: 100%;

  .box {
    width: 100%;
    height: 300px;
    overflow-y: scroll;
    overflow-x: hidden;

    .item {
      display: flex;
      margin-bottom: 10px;

      .p {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

    .left {
      flex-direction: row;

      .message {
        margin-top: 5px;
        width: 100%;
        background: #00959E;
        color: #fff;
        border-radius: 10px;
      }
    }

    .right {
      flex-direction: row-reverse;

      .message {
        margin-right: 10px;
        width: 100%;
        background: #839ccc;
        color: #fff;
        border-radius: 10px;
      }

      .name {
        text-align: end;
      }
    }

    .header-img {
      width: 42px;
      height: 42px;
      border-radius: 100px;
    }

    .message {
      border-radius: 10px;
      display: flex;
      background: #efefef;
      min-height: 25px;
      padding: 0;
      align-items: center;
      color: #222121;

      p {
        padding: 10px;
      }

      a {
        width: 100%;
        color: #000;
      }

      // 下载 卡片
      .ws-dow {
        width: 100%;
        height: 70px;
        padding: 10px;
        background: #fff;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .dow-left {
          h5 {
            width: 150px;
            padding: 0;
            color: #000;
            overflow: hidden;
            text-overflow: ellipsis;
            word-break: break-all;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            font-size: 14px;
            margin-bottom: 5px;
          }

          label {
            color: #ccc;
          }
        }
      }

    }

    .chart-timer {
      text-align: center;
      color: #616161;
      font-size: 13px;
    }
  }

  .input-box {
    width: 100%;
    margin: auto;
    // position: absolute;
    // bottom: 0px;
    // left: 0;
    // right: 0;
    display: flex;
    box-sizing: border-box;

    .ant-form {
      width: 100%;
    }

    .ant-input {
      min-height: 32px;
    }

    .ant-form-item:nth-child(1) {
      margin: 0;
      width: 100%;
    }
  }

  .input-box input {
    flex: 1;
    border-radius: 0;
    border: 0;
    padding: 0;
    outline: none;
  }

  .editor-wrapper {
    width: 100%;
    height: 300px;
    border: 1px solid #839ccc;
    // .bf-content {
    //   height: 100%;
    // }
  }

  .bf-emojis-wrap {
    height: 140px;
  }

}
