.user-page {
  width: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  height: 100vh;

  .group {
    padding-top: 2px;
    flex: 1 1 auto;
    overflow-y: auto;

    .section_2 {
      overflow: hidden;
      background-color: #FAFBFF;
      height: 200px;

      .image_2 {
        flex-shrink: 0;
        width: 375px;
        height: 158px;
      }

      .space-y-36 {
        margin-top: 36px;

        .space-x-12 {

          .section_3 {
            width: 73px;
            height: 74px;
            position: relative;
            border-radius: 50px;
            overflow: hidden;
            border: 1px solid #fff;

            .image_3 {
              width: 73px;
              height: 74px;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              position: absolute;
              background: #fff;
            }

            .group_3 {
              padding-bottom: 8px;
              width: 55px;
              position: relative;

              .image-wrapper {
                padding: 6px 0 20px;
                width: 55px;

                .image_4 {
                  width: 32.5px;
                  height: 22.5px;
                }
              }

              .image_14 {
                width: 11px;
                height: 10.5px;
                position: absolute;
                left: 2.5px;
                bottom: 0;
              }

              .image_13 {
                border-radius: 100px;
                width: 42px;
                height: 28px;
                position: absolute;
                left: 4px;
                bottom: 0;
              }

              .image_11 {
                border-radius: 100px;
                width: 22px;
                height: 40px;
                position: absolute;
                right: 0;
                bottom: 0;
              }

              .image_7 {
                border-radius: 100px;
                width: 12px;
                height: 16px;
                position: absolute;
                left: 16px;
                top: 14px;
              }

              .image_9 {
                width: 9px;
                height: 4px;
                position: absolute;
                left: 19.5px;
                top: 18px;
              }

              .image_5 {
                border-radius: 100px;
                width: 19px;
                height: 20px;
                position: absolute;
                left: 10px;
                top: 5.5px;
              }

              .image_10 {
                border-radius: 100px;
                width: 3px;
                height: 4px;
                position: absolute;
                top: 16.5px;
                left: 50%;
                transform: translateX(-50%);
              }

              .image_6 {
                border-radius: 100px;
                width: 12px;
                height: 17px;
                position: absolute;
                left: 16px;
                top: 13.5px;
              }

              .image_8 {
                border-radius: 100px;
                width: 12px;
                height: 15px;
                position: absolute;
                left: 16px;
                top: 14px;
              }
            }
          }

          .space-y-8 {
            margin-top: 15px;

            .text {
              color: #333333;
              font-size: 14px;
              font-family: Abhaya Libre Medium;
              line-height: 13px;
            }

            .image_12 {
              width: 10px;
              height: 10px;
              margin-left: 5px;
            }

            .text_2 {
              color: #c2c1c1;
              margin-top: 10px;
            }
          }

          .group_4 {
            margin-top: 40px;
            margin-left: 10px;
          }
        }

        .group_2 {
          margin-top: -26px;
          position: relative;
          height: 100px;
        }

        .he-btn{
          align-items: flex-end;
          .group_5 {
            margin-top: 2px;
  
            .group_6 {
              width: 42.5px;
              height: auto;
              flex-shrink: 0;
              line-height: 14px;
              text-align: center;
            }
            .font_2 {
              font-size: 12px;
              font-family: Abhaya Libre Medium;
              line-height: 14px;
              color: #000000;
            }
  
            .font_3 {
              font-size: 12px;
              font-family: Abhaya Libre Medium;
              line-height: 14px;
              color: #707070;
            }
          }
        }
      

        .space-x-11 {
          margin-left: 11px;

          .section_5 {
            padding: 2px 7px;
            border-radius: 5px;
            height: 24px;
            border: solid 1px #7088ff;
            margin-left: 10px;
            .text_3 {
              margin: 4px 2px 3px 4px;
            }
          }

          .image_15 {
            flex-shrink: 0;
            width: 18px;
            height: 18px;
          }
        }

        .group_7 {
          margin-bottom: 3px;
        }

        .font_1 {
          font-size: 12px;
          font-family: Abhaya Libre Medium;
          line-height: 11px;
          color: #7088ff;
        }
      }

      .section_4 {
        margin: -83px 0 -12px;
        padding: 0 20px 0px 20px;
        background-color: #ffffff;
        border-radius: 15px 15px 0px 0px;
        height: 137px;
        position: relative;
      }
    }

    .section_7 {
      background-color: #ffffff;
      height: auto;
      margin-top: 15px;
    }
  }
}
