html,
body,
#root {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  min-width: 1280px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
}

ul {
  padding: 0;
}

.flex {
  display: flex;
  flex-direction: row;
}

/*定义滚动条样式（高宽及背景）*/
::-webkit-scrollbar {
  width: 6px;
  /* 滚动条宽度， width：对应竖滚动条的宽度  height：对应横滚动条的高度*/
  height: 6px;
  background: transparent;
}

/*定义滚动条轨道（凹槽）样式*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.01);
  /* 较少使用 */
  border-radius: 3px;
}

/*定义滑块 样式*/
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  height: 50px;
  /* 滚动条滑块长度 */
  background-color: rgba(0, 0, 0, 0.2);
}
